// 프로그래머스 - 유연근무제

/*
    1. 월요일부터 1 - 일요일 7
    2. 직원들은 출근 희망 시각 + 10분까지 출근해야 함(토, 일은 해당 X)
        예 ) 9시 58분 희망 -> 10시 8분까지 출근
    3. 모든 시각은 시에 100 곱하고 분 더한 정수로 표현
        -> 시: 100으로 나눈 값 / 분: 100으로 나눈 나머지
        ** 이때, 분에 10분 더해서 60이 넘어가면 시에 1 더해야 함
        (시를 분으로 바꿔서 계산하는 게 더 나은지 생각해보기)
    4. 일주일(토, 일 제외) 동안 지각하지 않은 사람만 카운트에 올림
    5. 사람이 최대 1000명일 수 있음
        ** 토(6) 일(7)은 계산하지 않고 넘겨도 됨
*/


function solution(schedules, timelogs, startday) {
    var answer = 0;
    return answer;
}

console.log(solution([700, 800, 1100], [[710, 2359, 1050, 700, 650, 631, 659], [800, 801, 805, 800, 759, 810, 809], [1105, 1001, 1002, 600, 1059, 1001, 1100]], 5))